PORT=YOUR_PORT
HOST=localhost
# MONGO_URI=mongodb+srv://mdbuser:1234@cluster-01.lmd5s9x.mongodb.net/dbName?retryWrites=true&w=majority&appName=Cluster-01
MONGO_URI=mongodb://localhost:27017/dbName

JWT_SECRET=YOUR_SECRECT

SUPER_ADMIN_EMAIL=ADMIN_EMAIL
SUPER_ADMIN_PW=ADMIN_PASSWORD